body {
  font-size: 14px;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: auto;
}

.page-title {
  position: relative;
  font-size: 34px;
  color: #1E2F4F;
  text-align: center;
  margin-bottom: 40px;
  padding-bottom: 20px;

  &::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 75px;
    height: 2px;
    background: #3A87EB;
  }
}

#home {
  height: 100vh;
  overflow: hidden;
  position: relative;

  .bg-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../_assets/bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    .container {
      width: 100%;
      color: #fff;
      font-size: 72px;
    }

    .title {
      text-align: center;
      text-shadow: 0 0 5px #000;

      .t1 {
        font-size: 42px;
        margin-bottom: 26px;
      }
      .t2 {
        font-size: 24px;
      }
    }
  }
}

#introduction,
#team {
  padding: 100px 0;

  .text {
    font-size: 16px;
    line-height: 24px;
    color: #1E2F4F;
    text-align: center;
    margin-bottom: 32px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

#portfolio {
  padding: 100px 0;
  background: #F3F8FF;

  .page-title {
    margin-bottom: 50px;
  }

  .icons {
    overflow: hidden;

    .pages {
      // width: 200%;
      // display: grid;
      // grid-template-columns: 1fr 1fr;
      // transition: all ease 0.4s;
      // margin-bottom: 50px;
    }

    .navs {
      display: flex;
      justify-content: center;

      .dot {
        width: 35px;
        height: 6px;
        border-radius: 3px;
        opacity: 0.3;
        background: #052157;
        cursor: pointer;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }

        &.active {
          opacity: 1;
        }
      }
    }

    .page {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      row-gap: 40px;
      column-gap: 80px;
      width: 100%;
      padding: 0 20px;

      img {
        width: 100%;
        height: 35px;
        object-fit: contain;
      }
    }
  }
}

.fade-in {
  opacity: 0;
  transform: translate(0, 20px);
  transition: all ease 0.5s;

  &.visible {
    opacity: 1;
    transform: translate(0, 0);
  }
}

.to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 100;
  cursor: pointer;
  opacity: 0;
  transition: all ease 0.5s;

  &.visible {
    opacity: 1;
  }
}

@media screen and (max-width: 600px) {
  @import './style.m.scss';
}

@keyframes quotation {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, -50%);
  }
}
